<!DOCTYPE html>
<html>
    <head>
        <title>Login~TecaDesingers</title>
        <link rel="stylesheet" type="text/css" href="login.css">
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        <div class="container" id="main">
            <div class="sign-up">
                <form action="#">
                    <h1>Crea una cuenta</h1>
                    <div class="social-container">
                        <a href="#" class="social"><i class="fa fa-facebook-f"></i></a>
                        <a href="#" class="social"><i class="fa twitter"></i></a>
                        <a href="#" class="social"><i class="fa fa-linkedin-in"></i></a>
                    </div>
                    <p>Tambien puedes usar un correo electronico para registrarte</p>
                    <input type="text" name="txt" placeholder="Name" required >
                    <input type="email" name="email" placeholder="Email" required >
                    <input type="password" name="pswd" placeholder="Password" required >
                    <button>Sign up</button>
                </form>
            </div>
            <div class="sign-in">
                <form action="#">
                    <h1>Ingresa a tu cuenta</h1>
                  
                    <p>Usa tu cuenta institucional</p>
                    <input type="email" name="email" placeholder="Email" required >
                    <input type="password" name="pswd" placeholder="Password" required >
                    <a href="#">¿Olvidaste tu contraseña?</a>
                    <button>iniciar sesion</button>
                </form>
            </div> 
            <div class="overlay-container">
                <div class="overlay">
                    <div class="overlay-left">
                        <h1> Bienvenido de vuelta</h1>
                        <p>Para ingresar por favor usa tu correo</p>
                        <button id="signIn">Sign In</button>
                    </div>
                    <div class="overlay-right">
                        <h1> ¿No tienes cuenta?, envia la solicitud y te ayudaremos</h1>
                        <br>
                        <p>Ingresa tu informacion personal y pronto revisaremos tu solicitud</p>
                        <br>
                        <button id="signIn">Registrarse</button>
                    </div>
                 
                </div>
            </div>
        </div>
        <script type="text/javascript">
           const signUpButton = document.getElementById('signUp');
            const signInButton = document.getElementById('signIn');
            const container = document.getElementById('container');

            signUpButton.addEventListener('click', () => {
                container.classList.add("right-panel-active");
            });

            signInButton.addEventListener('click', () => {
                container.classList.remove("right-panel-active");
            });
        </script>
    </body>
</html>
